<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .calculator{
            margin: auto;
        }
h1{
    color: white;
    width: 100%;
    text-align: center;
}

.formstyle{
    width: 400px;
    height: 797px;
    margin: auto;
    border: 3px solid black;
    border-radius: 20px;
    padding: 20px;
    background-color: black;
}

input{
    width: 20px;
    background-color: grey;
    color: red;
    border: 7px solid black;
    border-radius: 20px;
    padding: 26px;
    font-size: 15;
    margin: 15px;
}

#calc{
    width: 330px;
    border: 3px solid black;
    border-radius: 20px;
    padding: 30px;
    margin: auto;
}
    </style>
    <div class="formstyle">
        <div class="calculator">
            <h1>CALCULATOR FATIH</h1>
            <form name="form1">
    
                <input id="calc" type="text" name="answer">
                <br><br>
    
                <input type="button" value="1" onclick="form1.answer.value +='1'">
                <input type="button" value="2" onclick="form1.answer.value +='2'">
                <input type="button" value="3" onclick="form1.answer.value +='3'">
                <input type="button" value="+" onclick="form1.answer.value +='+'">
                <br><br>
    
                <input type="button" value="4" onclick="form1.answer.value +='4'">
                <input type="button" value="5" onclick="form1.answer.value +='5'">
                <input type="button" value="6" onclick="form1.answer.value +='6'">
                <input type="button" value="-" onclick="form1.answer.value +='-'">
                <br><br>
    
                <input type="button" value="7" onclick="form1.answer.value +='7'">
                <input type="button" value="8" onclick="form1.answer.value +='8'">
                <input type="button" value="9" onclick="form1.answer.value +='9'">
                <input type="button" value="*" onclick="form1.answer.value +='*'">
                <br><br>
    
                <input type="button" value="/" onclick="form1.answer.value +='/'">
                <input type="button" value="0" onclick="form1.answer.value +='0'">
                <input type="button" value="." onclick="form1.answer.value +='.'">
                <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
                <br><br>
    
                <input type="button" value="clear" onclick="form1.answer.value =''">
            </form>
        </div>
        
    </div>
</body>
</html>